.detail-wrap {
  width: 100%;
  padding: 12px 12px 100px;
  box-sizing: border-box;
  background: #fff;
  .detail-title {
    width: 100%;
    margin-bottom: 15px;
    position: relative;
    .btn-position {
      width: 60px;
      &:extend(.base-button);
      position: absolute;
      right: 15px;
      bottom: 0;
    }
  }
  .detail-content {
    width: 100%;
  }
}
