.person-wrap {
  width: 100%;
  height: 300px;
  box-sizing: border-box;
  padding: 10px 15px;
  background: white;
  .title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
  .content {
    width: 100%;
    height: 240px;
    .content-name {
      width: 100%;
      height: 150px;
      margin: 10px 0;
      text-align: center;
      .avater-img {
        width: 150px;
        height: 150px;
      }
      .input-wrap {
        width: 180px;
        margin: 0 auto;
        .input-sty {
          width: 100%;
          height: 30px;
          margin-bottom: 15px;
          border-radius: 15px;
          padding: 0 8px;
          outline: none;
        }
        .a_reg {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
    .content-sign {
      width: 100%;
      height: 70px;
      position: relative;
      .person-sign {
        font-size: 18px;
      }
      .login-out {
        width: 100%;
        height: 25px;
        position: absolute;
        bottom: 0;
        line-height: 25px;
        background-color: @btnColor;
        color: white;
        cursor: pointer;
        text-align: center;
      }
      .button-wrap {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        .button {
          width: 60px;
          &:extend(.base-button);
          border-radius: 6px;
          float: left;
          margin: 10px 15px;
          cursor: pointer;
        }
      }
    }
  }
}
.publish-mes {
  width: 90%;
  height: 30px;
  margin: 15px 0;
  padding: 10px 5%;
  background: white;
  .publish-btn {
    width: 80px;
    &:extend(.base-button);
  }
}
.get-more {
  width: 100%;
  height: 40px;
  background-color: @btnColor;
  color: #fff;
  margin-top: 20px;
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}
.comment-wrap {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  box-sizing: border-box;
  background-color: #fff;
  .comment-area {
    width: 90%;
    height: 60px;
    padding: 10px;
    margin: 15px 0;
  }
  .pub-comment {
    width: 60px;
    float: right;
    &:extend(.base-button);
  }
}
.show-wrap {
  width: 96%;
  height: 160px;
  padding: 2%;
  background-color: #fff;
  margin: 12px 0;
  display: flex;
  justify-content: space-between;
  .show-avatar {
    width: 120px;
    height: 100%;
    &:extend(.base-border);
    .avatar-img {
      width: 120px;
      height: 120px;
    }
  }
  .show-content {
    height: 100%;
    flex: 1;
    margin-left: 8px;
    padding: 8px;
    box-sizing: border-box;
  }
  .show-icon {
    width: 200px;
    height: 100%;
    position: relative;
    .go-back {
      position: absolute;
      right: 10px;
      bottom: 10px;
      .show-gap {
        margin: 0 10px;
      }
    }
  }
}
.go-top {
  width: 80px;
  height: 80px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  border: 1px solid #333;
  border-radius: 40px;
  text-align: center;
  line-height: 80px;
  cursor: pointer;
  &:hover {
    background-color: #666;
    color: #fff;
  }
}