.pub-wrap {
  width: 100%;
  position: relative;
  background-color: #fff;
  .pub-title {
    width: 100%;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
    padding: 0 20px;
  }
  .pub-content {
    width: 100%;
    box-sizing: border-box;
    padding: 15px 20px;
    .pub-input {
      margin-bottom: 15px;
      .label {
        margin-right: 8px;
      }
      .input {
        width: 80%;
        margin-top:12px;
        padding-left: 15px; 
      }
    }
    .demo-wrapper {
      height: 300px;
      overflow: hidden;
    }
  }
  .pub-btn {
    width: 40px;
    height: 25px;
    border-radius: 6px;
    position: absolute;
    left: 20px;
    bottom: 10px;
    background-color: @btnColor;
    color: #fff;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    z-index: 33;
  }
}