.nav-wrap {
  width: 90%;
  height: 50px;
  box-sizing: border-box;
  position: absolute;
  top: 200px;
  z-index: 2;
  margin: 0 auto;
  padding: 0 15px;
  .ul-wrap {
    width: 90%;
    margin: 0 auto;
    .nav-list {
      width: 80px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      float: left;
      cursor: pointer;
    }
  }
}